<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hexo常见问题解答 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="hexo的Matery主题代码块显示问题你的代码块是否显示为这样?  尝试过各种方法都没有效果、比如卸载插件,和下面的方法都没有效果代码链接 12345678910111213highlight:                      # 代码块的设置  enable: false                 # 开启代码块高亮  line_number: true">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo常见问题解答">
<meta property="og:url" content="http://example.com/2024/06/08/hexo%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo的Matery主题代码块显示问题你的代码块是否显示为这样?  尝试过各种方法都没有效果、比如卸载插件,和下面的方法都没有效果代码链接 12345678910111213highlight:                      # 代码块的设置  enable: false                 # 开启代码块高亮  line_number: true">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kkdominant.oss-cn-shanghai.aliyuncs.com/img/20240617221035.png">
<meta property="og:image" content="https://kkdominant.oss-cn-shanghai.aliyuncs.com/img/20240617221627.png">
<meta property="og:image" content="https://kkdominant.oss-cn-shanghai.aliyuncs.com/img/20240617221811.png">
<meta property="og:image" content="https://kkdominant.oss-cn-shanghai.aliyuncs.com/img/20240618113300.png">
<meta property="og:image" content="https://kkdominant.oss-cn-shanghai.aliyuncs.com/img/20240618113326.png">
<meta property="og:image" content="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240609220546.png">
<meta property="og:image" content="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610104814.png">
<meta property="og:image" content="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610105134.png">
<meta property="og:image" content="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610105250.png">
<meta property="og:image" content="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610111500.png">
<meta property="og:image" content="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610111748.png">
<meta property="og:image" content="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610105801.png">
<meta property="article:published_time" content="2024-06-08T10:25:07.000Z">
<meta property="article:modified_time" content="2024-06-18T03:37:17.868Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kkdominant.oss-cn-shanghai.aliyuncs.com/img/20240617221035.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo常见问题解答" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/08/hexo%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" class="article-date">
  <time class="dt-published" datetime="2024-06-08T10:25:07.000Z" itemprop="datePublished">2024-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hexo常见问题解答
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="hexo的Matery主题代码块显示问题"><a href="#hexo的Matery主题代码块显示问题" class="headerlink" title="hexo的Matery主题代码块显示问题"></a>hexo的Matery主题代码块显示问题</h2><p>你的代码块是否显示为这样?</p>
<p><img src="https://kkdominant.oss-cn-shanghai.aliyuncs.com/img/20240617221035.png"></p>
<p>尝试过各种方法都没有效果、比如卸载插件,和下面的方法都没有效果<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jijunhao/p/16972921.html">代码链接</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span>                      <span class="comment"># 代码块的设置</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span>                 <span class="comment"># 开启代码块高亮</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span>             <span class="comment"># 显示行数</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span>            <span class="comment"># 如果未指定语言，则启用自动检测</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span>               <span class="comment"># 用 n 个空格替换 tabs；如果值为空，则不会替换 tabs</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">prismjs:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">preprocess:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>有没有发现<code>highlight:</code>上面还有一行？</p>
<p><code>syntax_highlighter: highlight.js</code></p>
<p>我们需要修改这一行、将<code>highlight.js</code>改为<code>prismjs</code>才行</p>
<blockquote>
<p>只需要做如下修改即可、因为我们的primjs应该都是v7.0.0及以上：</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">syntax_highlighter:</span> <span class="string">prismjs</span></span><br><span class="line"><span class="attr">prismjs:</span></span><br><span class="line">  <span class="attr">preprocess:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_threshold:</span> <span class="number">0</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://kkdominant.oss-cn-shanghai.aliyuncs.com/img/20240617221627.png"></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/syntax-highlight#preprocess">官网对这个问题的说明</a></p>
<p>然后就显示正常了<br><img src="https://kkdominant.oss-cn-shanghai.aliyuncs.com/img/20240617221811.png"></p>
<h2 id="Matery主题开启标题编号"><a href="#Matery主题开启标题编号" class="headerlink" title="Matery主题开启标题编号"></a>Matery主题开启标题编号</h2><p>如图标题并没有编号</p>
<p><img src="https://kkdominant.oss-cn-shanghai.aliyuncs.com/img/20240618113300.png"></p>
<p>我想修改为如下效果:<br><img src="https://kkdominant.oss-cn-shanghai.aliyuncs.com/img/20240618113326.png"><br>下载插件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-heading-index --save</span><br></pre></td></tr></table></figure>
<p>在根目录 _config.ymal下添加:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">heading_index:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">index_styles:</span> <span class="string">&quot;&#123;1&#125; &#123;1&#125; &#123;1&#125; &#123;1&#125; &#123;1&#125; &#123;1&#125;&quot;</span></span><br><span class="line">  <span class="attr">connector:</span> <span class="string">&quot;.&quot;</span></span><br><span class="line">  <span class="attr">global_prefix:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="attr">global_suffix:</span> <span class="string">&quot;. &quot;</span></span><br><span class="line">  <span class="attr">start_level:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">allow_html:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>然后<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>即可</p>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://github.com/r12f/hexo-heading-index">hexo-heading-index</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/issues/873">怎么让文中的标题自动编号</a></p>
<h2 id="Nunjucks-Errorexpected-variable-end"><a href="#Nunjucks-Errorexpected-variable-end" class="headerlink" title="Nunjucks Errorexpected variable end"></a>Nunjucks Errorexpected variable end</h2><p>在数学公式中遇到这个问题<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45333934/article/details/108274320">^1</a></p>
<p><strong>ctrl+f</strong> 打开搜索 </p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; 替换为   &#123; &#123;即中间加上空格</span><br><span class="line"></span><br><span class="line">&#125;&#125;替换为&#125; &#125;即中间加上空格</span><br></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45333934/article/details/108274320">Nunjucks Error: 解决方案</a></p>
<h2 id="设置valine评论时显示qq头像"><a href="#设置valine评论时显示qq头像" class="headerlink" title="设置valine评论时显示qq头像"></a>设置valine评论时显示qq头像</h2><p>找了好久也没有搜到、最后我在这篇文章里找到了<a target="_blank" rel="noopener" href="https://wallleap.gitbook.io/blog/ji-shu-za-tan/valine-ping-lun-xi-tong-shi-yong-jiao-cheng%E3%80%81">^2</a> <a target="_blank" rel="noopener" href="https://wallleap.gitbook.io/blog/ji-shu-za-tan/valine-ping-lun-xi-tong-shi-yong-jiao-cheng">valine 评论系统使用教程</a>我看matery主题里也没有enableQQ这一项<br>解决方法:<br>在hexo-theme-matery —- layout—partial—valine.ejs文件里(或者直接Ctrl+P搜索valine.ejs)在大概251行的位置加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enableQQ: true,</span><br></pre></td></tr></table></figure>
<p>就可以了、注意后面的逗号<br><img src="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240609220546.png"></p>
<h2 id="将网站提交到谷歌搜索-hexo-theme-matery主题"><a href="#将网站提交到谷歌搜索-hexo-theme-matery主题" class="headerlink" title="将网站提交到谷歌搜索(hexo-theme-matery主题)"></a>将网站提交到谷歌搜索(hexo-theme-matery主题)</h2><p>进入网站<a target="_blank" rel="noopener" href="https://search.google.com/search-console/welcome">&#x2F;search-console</a><br>填写的自己的网站地址<a target="_blank" rel="noopener" href="https://blog.csdn.net/CoolBoySilverBullet/article/details/121802701">^3</a>:<br><img src="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610104814.png"><br>选择推荐验证方式、下载html文件到:<br><strong>hexo-theme-matery–source</strong>里、如果你的主题是next就是上传到<strong>hexo-theme-next–source</strong>里<br><img src="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610105134.png"><br>在git执行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp; hexo g -d</span><br></pre></td></tr></table></figure>
<p>等待一分钟:<br><img src="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610105250.png"><br>这样就验证成功了</p>
<h3 id="提交到必应"><a href="#提交到必应" class="headerlink" title="提交到必应"></a>提交到必应</h3><p>也是和谷歌一样的操作方式、下载文件到<strong>hexo-theme-matery–source</strong>里即可然后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp; hexo g -d</span><br></pre></td></tr></table></figure>
<p>等一会就可以去验证了、虽然这里是xml文件但验证方式和html文件没有区别<br>记得提交网站地图<br><img src="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610111500.png"><br>然后请求编制索引:<br><img src="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610111748.png"></p>
<h3 id="站点地图申请"><a href="#站点地图申请" class="headerlink" title="站点地图申请"></a>站点地图申请</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">hexo hexo cl &amp; hexo g -d</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>此时在public目录下可见sitemap.xml，即已完成站点地图的生成<a target="_blank" rel="noopener" href="https://mizeri.github.io/2021/04/18/hexo-sitemap-google/">^4</a>。<br>然后去<a target="_blank" rel="noopener" href="https://search.google.com/search-console/welcome">&#x2F;search-console</a>提交即可、填入 <strong>sitemap.xml</strong>点击提交即可<br><img src="https://typoracsdnzhihu.oss-cn-nanjing.aliyuncs.com/20240610105801.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/08/hexo%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/" data-id="clxjztlak0001i4bt97hxe7xs" data-title="hexo常见问题解答" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/09/%E5%BE%AE%E7%A7%AF%E5%88%86/%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%862%E5%92%8C3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中值定理2和3
        
      </div>
    </a>
  
  
    <a href="/2024/06/08/%E5%BE%AE%E7%A7%AF%E5%88%86/%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中值定理1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%9B%A0%E6%9E%9C%E6%8E%A8%E7%90%86%E5%85%A5%E9%97%A8/">统计因果推理入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/" rel="tag">不定积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/" rel="tag">中值定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag">数理统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E6%8E%A8%E6%96%AD/" rel="tag">统计推断</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/" style="font-size: 10px;">不定积分</a> <a href="/tags/%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/" style="font-size: 20px;">中值定理</a> <a href="/tags/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">数理统计</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" style="font-size: 10px;">统计学</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E6%8E%A8%E6%96%AD/" style="font-size: 10px;">统计推断</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/06/18/%E7%BB%9F%E8%AE%A1%E5%AD%A6/%E4%BC%BD%E9%A9%AC%E5%88%86%E5%B8%83%E4%B8%8E%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E7%9A%84%E8%81%94%E7%B3%BB/">伽马分布与泊松分布的联系</a>
          </li>
        
          <li>
            <a href="/2024/06/09/%E5%BE%AE%E7%A7%AF%E5%88%86/%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%862%E5%92%8C3/">中值定理2和3</a>
          </li>
        
          <li>
            <a href="/2024/06/08/hexo%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/">hexo常见问题解答</a>
          </li>
        
          <li>
            <a href="/2024/06/08/%E5%BE%AE%E7%A7%AF%E5%88%86/%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/">中值定理1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>